# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EMPTY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chris/Visual$ Studio$ Projects/Empty/build/
# =============================================================================
# Object build statements for EXECUTABLE target EMPTY


#############################################
# Order-only phony target for EMPTY

build cmake_object_order_depends_target_EMPTY: phony || .

build CMakeFiles/EMPTY.dir/src/main.c.obj: C_COMPILER__EMPTY_unscanned_Debug /Users/chris/Visual$ Studio$ Projects/Empty/src/main.c || cmake_object_order_depends_target_EMPTY
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EMPTY.dir/src/main.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -ffreestanding -nostdlib -O0 -g
  OBJECT_DIR = CMakeFiles/EMPTY.dir
  OBJECT_FILE_DIR = CMakeFiles/EMPTY.dir/src

build CMakeFiles/EMPTY.dir/src/startup.c.obj: C_COMPILER__EMPTY_unscanned_Debug /Users/chris/Visual$ Studio$ Projects/Empty/src/startup.c || cmake_object_order_depends_target_EMPTY
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EMPTY.dir/src/startup.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -ffreestanding -nostdlib -O0 -g
  OBJECT_DIR = CMakeFiles/EMPTY.dir
  OBJECT_FILE_DIR = CMakeFiles/EMPTY.dir/src

build CMakeFiles/EMPTY.dir/src/os.c.obj: C_COMPILER__EMPTY_unscanned_Debug /Users/chris/Visual$ Studio$ Projects/Empty/src/os.c || cmake_object_order_depends_target_EMPTY
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EMPTY.dir/src/os.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -ffreestanding -nostdlib -O0 -g
  OBJECT_DIR = CMakeFiles/EMPTY.dir
  OBJECT_FILE_DIR = CMakeFiles/EMPTY.dir/src

build CMakeFiles/EMPTY.dir/src/adc_driver.c.obj: C_COMPILER__EMPTY_unscanned_Debug /Users/chris/Visual$ Studio$ Projects/Empty/src/adc_driver.c || cmake_object_order_depends_target_EMPTY
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EMPTY.dir/src/adc_driver.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -ffreestanding -nostdlib -O0 -g
  OBJECT_DIR = CMakeFiles/EMPTY.dir
  OBJECT_FILE_DIR = CMakeFiles/EMPTY.dir/src

build CMakeFiles/EMPTY.dir/src/dma_driver.c.obj: C_COMPILER__EMPTY_unscanned_Debug /Users/chris/Visual$ Studio$ Projects/Empty/src/dma_driver.c || cmake_object_order_depends_target_EMPTY
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EMPTY.dir/src/dma_driver.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -ffreestanding -nostdlib -O0 -g
  OBJECT_DIR = CMakeFiles/EMPTY.dir
  OBJECT_FILE_DIR = CMakeFiles/EMPTY.dir/src

build CMakeFiles/EMPTY.dir/src/i2c_driver.c.obj: C_COMPILER__EMPTY_unscanned_Debug /Users/chris/Visual$ Studio$ Projects/Empty/src/i2c_driver.c || cmake_object_order_depends_target_EMPTY
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EMPTY.dir/src/i2c_driver.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -ffreestanding -nostdlib -O0 -g
  OBJECT_DIR = CMakeFiles/EMPTY.dir
  OBJECT_FILE_DIR = CMakeFiles/EMPTY.dir/src

build CMakeFiles/EMPTY.dir/src/spi_driver.c.obj: C_COMPILER__EMPTY_unscanned_Debug /Users/chris/Visual$ Studio$ Projects/Empty/src/spi_driver.c || cmake_object_order_depends_target_EMPTY
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EMPTY.dir/src/spi_driver.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -ffreestanding -nostdlib -O0 -g
  OBJECT_DIR = CMakeFiles/EMPTY.dir
  OBJECT_FILE_DIR = CMakeFiles/EMPTY.dir/src

build CMakeFiles/EMPTY.dir/src/rcc_driver.c.obj: C_COMPILER__EMPTY_unscanned_Debug /Users/chris/Visual$ Studio$ Projects/Empty/src/rcc_driver.c || cmake_object_order_depends_target_EMPTY
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EMPTY.dir/src/rcc_driver.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -ffreestanding -nostdlib -O0 -g
  OBJECT_DIR = CMakeFiles/EMPTY.dir
  OBJECT_FILE_DIR = CMakeFiles/EMPTY.dir/src

build CMakeFiles/EMPTY.dir/src/gpio_driver.c.obj: C_COMPILER__EMPTY_unscanned_Debug /Users/chris/Visual$ Studio$ Projects/Empty/src/gpio_driver.c || cmake_object_order_depends_target_EMPTY
  CONFIG = Debug
  DEP_FILE = CMakeFiles/EMPTY.dir/src/gpio_driver.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -ffreestanding -nostdlib -O0 -g
  OBJECT_DIR = CMakeFiles/EMPTY.dir
  OBJECT_FILE_DIR = CMakeFiles/EMPTY.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target EMPTY


#############################################
# Link the executable EMPTY.elf

build EMPTY.elf: C_EXECUTABLE_LINKER__EMPTY_Debug CMakeFiles/EMPTY.dir/src/main.c.obj CMakeFiles/EMPTY.dir/src/startup.c.obj CMakeFiles/EMPTY.dir/src/os.c.obj CMakeFiles/EMPTY.dir/src/adc_driver.c.obj CMakeFiles/EMPTY.dir/src/dma_driver.c.obj CMakeFiles/EMPTY.dir/src/i2c_driver.c.obj CMakeFiles/EMPTY.dir/src/spi_driver.c.obj CMakeFiles/EMPTY.dir/src/rcc_driver.c.obj CMakeFiles/EMPTY.dir/src/gpio_driver.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = "-T/Users/chris/Visual Studio Projects/Empty/linker.ld" -nostdlib -Wl,--gc-sections
  OBJECT_DIR = CMakeFiles/EMPTY.dir
  POST_BUILD = cd "/Users/chris/Visual Studio Projects/Empty/build" && /opt/homebrew/bin/arm-none-eabi-objcopy -O binary /Users/chris/Visual\ Studio\ Projects/Empty/build/EMPTY.elf /Users/chris/Visual\ Studio\ Projects/Empty/build/EMPTY.elf.bin
  PRE_LINK = :
  TARGET_FILE = EMPTY.elf
  TARGET_PDB = EMPTY.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/chris/Visual Studio Projects/Empty/build" && /opt/homebrew/bin/ccmake -S"/Users/chris/Visual Studio Projects/Empty" -B"/Users/chris/Visual Studio Projects/Empty/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/chris/Visual Studio Projects/Empty/build" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/chris/Visual Studio Projects/Empty" -B"/Users/chris/Visual Studio Projects/Empty/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EMPTY: phony EMPTY.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chris/Visual Studio Projects/Empty/build

build all: phony EMPTY.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/chris/Visual$ Studio$ Projects/Empty/build/cmake_install.cmake: RERUN_CMAKE | /Users/chris/Visual$ Studio$ Projects/Empty/CMakeLists.txt /Users/chris/Visual$ Studio$ Projects/Empty/cmake/toolchain-arm-none-eabi.cmake /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeASMCompiler.cmake CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/chris/Visual$ Studio$ Projects/Empty/CMakeLists.txt /Users/chris/Visual$ Studio$ Projects/Empty/cmake/toolchain-arm-none-eabi.cmake /opt/homebrew/share/cmake/Modules/CMakeASMInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-ASM.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeASMCompiler.cmake CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
